# Timber

./: build.gradle
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naman14/timber/: ExceptionHandler.java  MusicPlayer.java  MusicService.java  TimberApp.java
app/src/main/java/com/naman14/timber/activities/: BaseActivity.java  DonateActivity.java  MainActivity.java  NowPlayingActivity.java  PlaylistDetailActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/com/naman14/timber/adapters/: AlbumAdapter.java  AlbumSongsAdapter.java  ArtistAdapter.java  ArtistAlbumAdapter.java  ArtistSongAdapter.java  BaseQueueAdapter.java  FolderAdapter.java  PlayingQueueAdapter.java  PlaylistAdapter.java  SongsListAdapter.java
app/src/main/java/com/naman14/timber/cast/: CastOptionsProvider.java  ExpandedControlsActivity.java
app/src/main/java/com/naman14/timber/dataloaders/: AlbumLoader.java  AlbumSongLoader.java  ArtistLoader.java  ArtistSongLoader.java  LastAddedLoader.java  SongLoader.java
app/src/main/java/com/naman14/timber/dialogs/: LastFmLoginDialog.java  StorageSelectDialog.java
app/src/main/java/com/naman14/timber/fragments/: AlbumDetailFragment.java  AlbumFragment.java  ArtistDetailFragment.java  ArtistFragment.java  FoldersFragment.java  MainFragment.java  PlaylistFragment.java  QueueFragment.java  SettingsFragment.java  SongsFragment.java
app/src/main/java/com/naman14/timber/helpers/: MediaButtonIntentReceiver.java
app/src/main/java/com/naman14/timber/lastfmapi/: LastFmClient.java  RestServiceFactory.java
app/src/main/java/com/naman14/timber/nowplaying/: BaseNowplayingFragment.java  Timber2.java  Timber5.java
app/src/main/java/com/naman14/timber/subfragments/: LyricsFragment.java  PlaylistPagerFragment.java  QuickControlsFragment.java  SubStyleSelectorFragment.java
app/src/main/java/com/naman14/timber/timely/: TimelyView.java
app/src/main/java/com/naman14/timber/utils/: ImageUtils.java  NavigationUtils.java  PreferencesUtility.java  PrefsUtil.java  TimberUtils.java
app/src/main/java/com/naman14/timber/widgets/: DividerItemDecoration.java
app/src/main/res/layout/: fragment_playback_controls.xml
app/src/main/res/menu/: popup_song.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
